<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewprot" content="width=device-width,initial^scale=1.0">
    <link rel="stylesheet" type="text/css" href="./CSS/normalized.css">
    <link rel="stylesheet" type="text/css" href="./CSS/portfolio_style.css">
    <link rel="icon" href="./favicon/favicon.ico">
    <title>プロフィール - 柳町 有俊</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#basicInfo">基本情報</a></li>
      <li><a href="#qualification">資格</a></li>
      <li><a href="#skill">スキル</a></li>
      <li><a href="#workExperience">職務経歴</a></li>
    </ul>
  </nav>
    
  <div class="main">
    <section class="greet">
      <h1>Welcome!!</h1>
    </section>

    <section class="qrcode">
      <img class="qrcode" 
        alt="This is QRcode=https://github.com/nagiarr/portfolio/settings/pages"
        src="./imgs/QRcode_Portfolio_YanagimachiAritoshi_1.svg">
    </section>
    
    <section class="basicInfo" id="basicInfo">
      <h2>基本情報</h2>
        <table class="table">
        <tr>
          <th>名前</th>
          <td>柳町 有俊（やなぎまち ありとし）</td>
        </tr>
        <tr>
          <th>生年月日</th>
          <td>1988年（2025年現在 36歳）</td>
        </tr>
        <tr>
          <th>所在地</th>
          <td>福井県鯖江市</td>
        </tr>
        <tr>
          <th>出身地</th>
          <td>山形県</td>
        </tr>
        <tr>
          <th>趣味</th>
          <td>カラオケ、食べ歩き、水泳、将棋、人狼</td>
        </tr>
        <tr>
          <th>出身大学</th>
          <td>石巻専修大学 理工学部 基礎理学科（2011年卒）</td>
        </tr>
        
      </table>
      
    </section>

    <section class="qualification">
      <h2>資格</h2>
      <table class="qualification table">
        <thead>
          <tr>
            <th>名称</th>
            <th>取得日時</th>
          </tr>
        </thead>
          <tbody>
          <tr>
            <td>普通自動車第一種免許（AT限定）</td>
            <td>2008.4〜</td>
          </tr>
          <tr>
            <td>普通自動車二輪免許</td>
            <td>2014.10〜</td>
          </tr>
          <tr>
            <td>Python3エンジニア認定基礎</td>
            <td>2023.2〜</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="skill">
      <h2>スキル</h2>
      <h3>言語</h3>
      <table class="langage table">
        <thead>
          <tr>
            <th>言語</th>
            <th>取り組み</th>
            <th>範囲</th>
            <th>レベル</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Java</td>
            <td>Web掲示板サイト製作</td>
            <td>サーブレットクラス</td>
            <td>オブジェクト指向を用いた開発<br>
              簡単なWebアプリ開発
            </td>
          </tr>

          <tr>
            <td>Python</td>
            <td>スクレイピングを用いた情報収集</td>
            <td>beautifulSoupライブラリの使用</td>
            <td>データ収集<br>簡易アプリ作成</td>
          </tr>

          <tr>
            <td>HTML/CSS</td>
            <td>自身HP製作</td>
            <td>HTMLタグの記述</td>
            <td>基本的なWebページ製作</td>
          </tr>

          <tr>
            <td>JavaScript</td>
            <td>自身HP製作</td>
            <td>構文の理解</td>
            <td>働きの理解</td>
          </tr>

          <tr>
            <td>SQL</td>
            <td>ログイン認証時のパスワードの管理と検索</td>
            <td>テーブルの作成<br>SQL文の作成</td>
            <td>基本的なデータ操作</td>
          </tr>

          <tr>
            <td>VBA</td>
            <td>セルデータの編集、ファイルの取り込み</td>
            <td>アクションボタン</td>
            <td>簡単なプログラムの作成</td>
          </tr>

          <tr>
            <td>C#</td>
            <td>ゲーム製作でのオブジェクト管理</td>
            <td>ゲームマネージャ</td>
            <td>簡単なオブジェクト管理</td>
          </tr>
        </tbody>
      </table>
      
      <h3>開発環境</h3>

      <table class="environment table">
        <thead>
          <tr>
            <th>分類</th>
            <th>名称</th>
            <th>用途</th>
            <th>使用例</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td rowspan="3">IDE</td>
            <td>Unity</td>
            <td>ゲーム製作</td>
            <td>学習サイトにて使用</td>
          </tr>

          <tr>
            <td>VSCode</td>
            <td>HTML/CSS/JavaScript</td>
            <td>自身HP製作</td>
          </tr>

          <tr>
            <td>Eclipse</td>
            <td>Web開発</td>
            <td>掲示板サイト製作</td>
          </tr>

          <tr>
            <td>進捗管理/<br>コードレビュー</td>
            <td>GitHub</td>
            <td>ブランチ作成<br>コード共有<br>プルリクエスト</td>
            <td>ゲームマネージャの添削で使用</td>
          </tr>

          <tr>
            <td>フローチャート作成/<br>基本設計</td>
            <td>Excel</td>
            <td>UMLの作成</td>
            <td>研修を受講</td>
          </tr>

          <tr>
            <td>プレゼンテーション</td>
            <td>PowerPoint</td>
            <td>スライドを作成</td>
            <td>社内での成果物報告</td>
          </tr>

          <tr>
            <td>Webサーバ構築</td>
            <td>ApatchTomcat9.0</td>
            <td>自身パソコンのサーバ化</td>
            <td>掲示板サイトの製作</td>
          </tr>
        </tbody>
      </table>

    </section>

    <section class="workExperience">
      <h2>職務経歴</h2>
      <p>NEW</p>
      <ul>
        <li>株式会社アスパーク（2025.7〜現在に至る）</li>
        <li>コアシスソフト株式会社 契約社員（2023.3〜2024.8）</li>
        <li>職業訓練SCTポリテクニク・カレッジ仙台校（2022.8〜2023.2）</li>
      </ul>
      <p>OLD</p>

      <h3>株式会社アスパーク</h3>
        <table class="aspark-plofile">
          <tbody>
            <tr>
              <th>事業内容：</th>
              <td>労働者一般派遣事業</td>
            </tr>
            <tr>
              <th>資本金：</th>
              <td>5000万円(2020年時点)</td>
            <tr>
              <th>従業員数：</th>
              <td>4,903名(2025年4月1日時点)</td>
            </tr>
          </tbody>
        </table>
        <table class="aspark">
        <thead>
          <tr>
            <th>期間</th>
            <th>業務内容</th>
          </tr>
        </thead>
        <tbody>
          <td rowspan="3">2025.7〜<br>現在に至る</td>
          
          <tr>
            <td>
              【評価・テスター】<br>
                （担当業務：テスター業務およびエビデンス作成）<br>
              ・エビデンスの作成<br>
              <br>
                対応内容：
                Java、SQLでのコード修正への単体テスト
            </td>
          </tr>
        </tbody>
      </table>


      <h3>コアシスソフト株式会社仙台支部（現・コアシスネットコム株式会社）</h3>
        <table class="coresys-plofile">
          <tbody>
            <tr>
              <th>事業内容：</th>
              <td>人材派遣（ハード、ソフト）、ハード・ソフトを含めたシステム提案</td>
            </tr>
            <tr>
              <th>資本金：</th>
              <td>100万円</td>
            </tr>
            <tr>
              <th>従業員数：</th>
              <td>110名</td>
            </tr>
          </tbody>
        </table>
      <table class="coresys">
        <thead>
          <tr>
            <th>期間</th>
            <th>業務内容</th>
          </tr>
        </thead>
        <tbody>
          <td rowspan="3">2023.3〜<br>2024.8</td>
          
          <tr>
            <td>
              【ゲーム制作の研修】<br>
              （UnityEngine、C#）<br>
              ・Unity Learnサイトでのゲーム制作カリキュラム<br>
                <br>
                （成果物）<br>
                「車の移動」、「障害物レース」、「１on１サッカー」、「落下物避け」<br>
                <br>
              【Excelアクションボタン制作研修】
              （VBA） <br>
              ・セルの文言の検索・置換・ファイル呼び出し機能<br>
              ・Excelプロパティの文字検索機能のコード作成<br>
              ・外部ファイル呼び出し機能のコード作成<br>
                <br>
                （成果物）<br>
                「９９表」「パスワード生成」「文字列検索」「データ集約」<br>
              <br>
              【リモート評価研修】<br>
              ・GitHubを使用したプルリクエストでのコード添削を受ける<br>
              <br>
              【キッティング業務】<br>
                （担当業務：派遣作業員）<br>
              ・官公庁パソコン端末の初期設定<br>
              ・オフィスソフト認証<br>
              ・バッチファイルの実施かつWindows設定の変更と確認<br>
              ・端末IPアドレスの変更<br>
              <br>
              【評価・テスター】<br>
                （担当業務：研修）<br>
              ・スマートフォンの動作確認<br>
              ・評価仕様書と不具合報告書の作成<br>
                <br>
              【ドライバー、撮影】<br>
              （担当業務：現地撮影）<br>
              ・同社Webアプリ制作時の現地取材<br>
              ・車載・現地での撮影<br>
              </td>
              </tr>
            </tr>
        </tbody>
      </table>
      <br>
      
      <h3>職業訓練SCTポリテクニク・カレッジ仙台校</h3>
      <table class="polyTech">
        <thead>
          <tr>
            <th>期間</th>
            <th>訓練概要</th>
          </tr>
        </thead>
        <tbody>
          <td rowspan="3">2022.8〜<br>2023.2</td>
          <td>
          【訓練目的】<br>
            基本的なプログラミング言語の仕組みをJava・Pythonなど主要な言語で学び、<br>
            ソフトウェアの改修、設計など実務に活かせる能力を身につける。<br>
          </td>
          <tr>
            <th>訓練内容</th>
          </tr>
          <td>
            【Java】<br>
              ・基本的な構文構造・API・コレクションの理解<br>
              ・Java学習を通してプログラミング基本構造の理解を深める<br>
              <br>
            【Python3】<br>
            ・Python3エンジニア技術者認定基礎試験に合格<br>
            ・基本的な言語構造を理解<br>
            <br>
            【HTML/CSS】<br>
            ・ホームページ制作<br>
            ・CSS、タグの役割の理解<br>
            <br>
            【Webサーバ】<br>
            ・ApatchTomcat9.0を使用<br>
            <br>
          </td>
        </tbody>
      </table>
    </section>
  </div>

  <script src="./JS/portfolio.js" defer></script>
  <script src="./JS/insertText.js" defer></script>
  <canvas class="backgroundCanvas"></canvas>
</body>
</html>